#+TITLE: Ayo Belajar Java
#+STARTUP: showeverything

Ini adalah catatan dari pembelajaran video [[http://durgasoft.com/free-corejava-with-scjp-ocjp-durga-videos.asp][SCJP-Durga Sir]] .

Thanks lot, Mr Durga Sir

* Ayo Belajar Java

** Language Fundamental

*** Indentifiers

*** Reserved words

*** Data Types

*** Literals

*** Arrays

*** Type & Variable

*** Var-ags Method

*** Main Method

*** Command Line Argument

*** Java Coding Standart

